## VMware Horizon Connection Server STIG Settings
# V-246882: The Horizon Connection Server must limit the number of concurrent client sessions.
#   STIG Limit: Less than 4000
maxConnections=2000

# V-246883: The Horizon Connection Server must be configured to only support TLS 1.2 connections.
secureProtocols.1=TLSv1.2
preferredSecureProtocol=TLSv1.2

# V-246885: The Horizon Connection Server must force server cipher preference.
honorClientOrder=false

# V-246892: The Horizon Connection Server must validate client and administrator certificates.
#   The following may be configured as you need, but the mandatory line is uncommented.
enableRevocationChecking=true
# ocspCRLFailover=true
# ocspSendNonce=true
# enableOCSP=true
# allowCertCRLs=false
# crlLocation=http://<crl.myagency.mil>
# ocspURL=http://<ca.myagency.mil/ocsp
# ocspSigningCert=ca.myagency.mil.cer

# V-246907: The Horizon Connection Server must have X-Frame-Options enabled.
#   The default value is correct.  Ensure the following line is not present:
#X-Frame-Options=OFF

# V-246908: The Horizon Connection Server must have Origin Checking enabled.
#   This is the default setting.  Keep it here to ensure setting.  Also need to add any UAG servers
checkOrigin=true
# balancedHost=load-balancer-name-here
# portalHost.1=access-point-name-1
# portalHost.2=access-point-name-2

# V-246909: The Horizon Connection Server must enable the Content Security Policy.
#   This is the default value.  Specified for clarity
enableCSP=true

# V-246910: The Horizon Connection Server must enable the proper Content Security Policy directives.
#   The following lines must not be enabled on the server:
# content-security-policy
# content-security-policy-newadmin
# content-security-policy-portal
# content-security-policy-rest

# STIG V-246915: The Horizon Connection Server must prevent MIME type sniffing
#   The default setting sends the "x-content-type-options: nosniff" header by default. The following line should 
#   not exist: 
#x-content-type-options=false
